MONGO_URI=
JWT_SECRET=
JET_LIFETIME=
PORT=5000
DEFAULT_AVATAR=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg
DEFAULT_AVATAR_ID=anonymous
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=